# maevnlearn

./: pom.xml
src/main/resources/dev/: application-dev.yml
src/main/resources/prod/: application-prod.yml
src/main/resources/test/: application-test.yml
